div {
    text-align: center;
    font-size: x-large;
    background-color: rgb(244, 247, 247);
    border: 2px solid rgb(177, 159, 236);
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.grid{
    grid-column-start: 1;
    grid-column-end: 5;
}

#grid-23 {
    grid-column-start: 3;
    grid-column-end: 5;
}
 
body {
    padding: 10px;
    margin: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    user-select: none;
    background: #e6cfe5;
}

#screen {
    margin-bottom: .10em;
    width: auto;
    height: 70px;
    font-size: 35px;
    padding: 8px;
    outline: none;
    border: none;
    text-align: right;
    padding-right: .5em;
    background: #ecf0f3;
    border-radius: 10px;
    box-shadow: inset 8px 8px 8px #ccd0d3,
        inset -8px -8px 8px #ffffff;
}
  
#grid-1 {
    background: #ff3399;
    color: #fff;
    border-radius: 10px;
}

#grid-1:hover {
    box-shadow: inset 5px 5px 8px #e60073,
        inset -5px -5px 8px #ff3399;
    border-radius: 30px;
}

#grid-4 {
    background: #33cc33;
    color: #fff;
    border-radius: 10px;
    }

#grid-4:hover {
    box-shadow: inset 5px 5px 8px #a7eba7,
        inset -5px -5px 8px #33cc33;
        border-radius: 30px;        
}

#grid-23 {
    background: #33ccff;
    color: hsl(240, 8%, 95%);
    border-radius: 10px;
}

#grid-23:hover {
    box-shadow: inset 5px 5px 8px #00ace6,
        inset -5px -5px 8px #00ace6;
        border-radius: 30px;
}
